xtick.color: 323034
ytick.color: 323034
text.color: 323034
# lines.markeredgecolor: black
patch.facecolor        : bc80bd
# patch.force_edgecolor  : True
patch.linewidth: 0.8
# scatter.edgecolors: black
grid.color: b1afb5
axes.titlesize: 22
# axes.set_title: ''
legend.title_fontsize: 22
xtick.labelsize: 22 
ytick.labelsize: 22 
axes.labelsize: 22 
font.size: 22 
# for colors
# axes.prop_cycle : (cycler('color', ['bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))
# axes.prop_cycle : (cycler('color', ['ffffd9','edf8b1','c7e9b4','7fcdbb','41b6c4','1d91c0','225ea8','253494','081d58'][::-1]))
# axes.prop_cycle : (cycler('color', ['d73027','f46d43','fdae61','fee090','ffffbf','e0f3f8','abd9e9','74add1','4575b4']))
axes.prop_cycle : (cycler('color', ['000000','E69F00','56B4E9','009E73','F0E442','0072B2','D55E00','CC79A7']))
mathtext.fontset: stix
font.family: STIXGeneral
lines.linewidth: 2.2
legend.frameon: True
legend.framealpha: 0.8
legend.fontsize: 24 
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing:  0.4
text.usetex: False
# axes.titlelocation: left
axes.formatter.use_mathtext: True
# axes.autolimit_mode: round_numbers
# axes.labelpad: 3
# axes.formatter.limits: -4, 4
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 1.5 
# axes.spines.right : False
# axes.spines.top : False
# axes.grid: False
# figure.titlesize: 22
# figure.dpi: 300
